{
  "name": "privatedriver",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "concurrently --kill-others --raw \"npm:expose-tunnel\" \"expo start\"",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "expose-tunnel": "lt --port 3000 --subdomain limo-app-server",
    "check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@smartcar/auth": "^2.9.0",
    "@types/react-native": "~0.69.1",
    "axios": "^1.6.2",
    "axios-retry": "^4.4.2",
    "expo": "^52.0.23",
    "expo-image": "~2.0.3",
    "expo-localization": "~16.0.0",
    "expo-status-bar": "~2.0.0",
    "formik": "^2.2.9",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.76.5",
    "react-native-calendars": "^1.1306.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-text-link": "^1.0.0",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation-tabs": "^2.11.2",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "rimraf": "^6.0.1",
    "styled-components": "^5.3.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^7.4.0",
    "localtunnel": "^1.8.3",
    "prettier": "^2.8.4",
    "typescript": "^5.5.4"
  },
  "private": true,
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "arrowParens": "avoid",
    "printWidth": 120
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
